/* ------------------------MODAL Cita------------------------ */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .3s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-shows {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .6s .3s;
}

.modal-container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    transform: var(--transform);
    transition: var(--transition);

}

.modal-close {
    color: white;
    background-color: #AE5CFF;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 20px;
    display: inline-block;
    font-weight: bo;
    transition: background-color .3s;
}

.modal-close:hover {
    color: white;
    background-color: rgb(7, 235, 90);;
}


/*------------------------CARDS DYNAMIC------------------------*/
.dynamic-fatter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    border: 4px #AE5CFF solid;
    border-radius: 18px;
    text-align: center;
    font-size: 1.8rem;
}

.dynamic-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media {
    width: 50%;
    height: auto;
}

.div-button{
    border: 1px black solid;
    width: 80%;
}

.buttoncard {
    width: 100%;
    height: 40px;
    background-color: #AE5CFF;
    border: 2px #AE5CFF solid;
    border-radius: 30px;
    color: white;
    margin-top: 5%;
    font-size: 1.8rem;
}

.buttoncard:hover{
    border: 2px #6E41D0 solid;
    font-weight: bold;
    background: #6E41D0;
}


/*------------------------CARDS ACTIVITIES------------------------*/

.activities-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: auto;
    border: 4px #AE5CFF solid;
    border-radius: 20px;
    gap: 15px;
    font-size: 1.8rem;
}

.activities-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 30px;
    background: #6FB8F5;
    border-radius: 18px;
    text-align: center;
    margin: 1%;
    padding: 2%;
}

.activities-image {
    width: 100%;
    height: 130px;
    background-image: url("../ilustrations/task.svg");
    background-repeat: no-repeat;
    background-size: 100% 130px;
}

.activities-course {
    width: 100%;
    text-align: start;
    margin-left: 6%;
}

.activities-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
}

.activities-descriptions-title {
    width: 100%;
    text-align: center;
}

.activities-descriptions-text {
    width: 80%;
    text-align: center;
    margin: 2%;
}

.activities-button {
    width: 90%;
    height: 60px;
    font-size: 1.8rem;
    margin: 2%;
    background: #AE5CFF;
    border: 2px #AE5CFF solid;
    border-radius: 20px;
    color: white;
}

.activities-button:hover {
    background: #6E41D0;
    border: 2px #6E41D0 solid;
}

@media screen and (min-width: 320px) and (max-width: 728px) {
    
}

/*------------------------CARDS BOOKS------------------------*/

.books-containers {
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 80%;
    height: 100%;
    border: 4px #AE5CFF solid;
    border-radius: 20px;
    font-size: 1.8rem;
}

.books-favorites {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.books-name{
    text-align: center;
}

.books-button{
    width: 60%;
    height: 32px;
    background: #AE5CFF;
    color: white;
    border: 1px #AE5CFF solid;
    border-radius: 10px;
    margin: 5%;
}

.books-button:hover{
    background-color: #6E41D0;
    border: #6E41D0 solid 2px;
    font-weight: bolder;
}

.books-love-button{
    width: 20%;
    height: 90%;
    display: block;
    border: none;
    background-image: url("../icons/Love.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
}

.books-love-button:hover{
    background-image: url("../icons/LoveFav.svg");
}


/* ------------------------MODAL CARDS------------------------ */
.modal-cards {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s .1s;
}

.modal-shows-cards {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .4s;
}

.modal-container-cards {
    margin: auto;
    width: 90%;
    max-width: 488px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    overflow-y: scroll;
}

.modal-container-cards::-webkit-scrollbar{
    width: 9px;
}

.modal-container-cards::-webkit-scrollbar-thumb{
    background: #AE5CFF;
    border-radius: 10px;
}

.modal-close-cards {
    color: white;
    background-color: #AE5CFF;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 20px;
    display: inline-block;
    font-weight: bo;
    transition: background-color .3s;
}

.modal-close-cards:hover {
    color: white;
    background-color: #4E34B8;
}

.content{
    display: flex;
    flex-direction: column;
}

.image-right{
    margin-top: 3%;
    width: 50%;
}

.image-left{
    margin-top: 3%;
    width: 50%;
    margin-left: auto;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .modal-container{
        padding: 2em 1.5em;
    }

}