.div-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #6E41D0;
}

.div-childs{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 5%;
    color: white;
}

.div-border-top{
    margin-top: 10%;
    border-top: 2px solid white;
    line-height: 32px;
}

.div-father-center{
    display: block;
    flex-direction: column;
}

.div-social-icons{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.div-image{
    width: 50%;
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25%;
    color: white;
    /* border: 2px solid black; */
}
