html{
    font-size: 62.5%;
    
}

* {
    margin: 0;
    box-sizing: border-box;
}

.div-center-elements{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2%;
    font-size: 1.8rem;
    justify-content: space-around;
}

.div-left-elements{
    display: flex;
    justify-content: flex-end;
    
}

.div-right-elements{
    display: flex;
    justify-content: flex-start;
}

.background-purple{
    background-color: #754CCE;
    color: white !important;
    height: 100vh;
}

.background-white{
    color: black;
}

.columns-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 2%;
}

.columns-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1%;
    margin: 3%;
}

@media screen and (min-width: 320px) and (max-width: 728px) {
    .columns-3 , .columns-5{
        display: flex;
        flex-direction: column;
    }
}